{
  "name": "@yhtml5/axios-plugins",
  "version": "0.0.3",
  "author": "yhtml5 <1417376255@qq.com>",
  "description": "enhance axios. add adapters for miniprograms",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "cover": "istanbul cover --report lcov node_modules/mocha/bin/_mocha -- -R spec test/*.js"
  },
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/yhtml5/axios-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhtml5/axios-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/yhtml5/axios-plugins/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
